# desktopmodules

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: gradle.yml
src/core/java/: Start.java
src/core/java/de/labystudio/desktopmodules/core/: DesktopModules.java  Start.java
src/core/java/de/labystudio/desktopmodules/core/addon/: Addon.java  AddonData.java  Module.java
src/core/java/de/labystudio/desktopmodules/core/gui/: GuiSettings.java
src/core/java/de/labystudio/desktopmodules/core/gui/util/: WinUtils.java
src/core/java/de/labystudio/desktopmodules/core/gui/widget/: AdvancedWidget.java  ModuleWidget.java  SwitchWidget.java
src/core/java/de/labystudio/desktopmodules/core/loader/: LoadableAddon.java  SourceClassLoader.java  SourceLoader.java  TextureLoader.java
src/core/java/de/labystudio/desktopmodules/core/loader/model/: LoadableAddon.java  ModelAddonData.java
src/core/java/de/labystudio/desktopmodules/core/module/: Module.java
src/core/java/de/labystudio/desktopmodules/core/module/extension/: FreeViewModule.java
src/core/java/de/labystudio/desktopmodules/core/module/render/: IModuleRenderer.java  IRenderCallback.java
src/core/java/de/labystudio/desktopmodules/core/module/wrapper/: IModuleRenderer.java  IRenderCallback.java
src/core/java/de/labystudio/desktopmodules/core/os/: OperatingSystem.java  WorkingDirectory.java
src/core/java/de/labystudio/desktopmodules/core/renderer/: IRenderContext.java  IScreenBounds.java
src/core/java/de/labystudio/desktopmodules/core/renderer/font/: Font.java  FontStyle.java  StringAlignment.java  StringEffect.java
src/core/java/de/labystudio/desktopmodules/core/renderer/swing/: SwingCanvasRender.java  SwingModuleRenderer.java  SwingRenderContext.java  SwingScreenBounds.java
src/core/java/de/labystudio/desktopmodules/core/renderer/wrapper/: IModuleRenderer.java  IRenderCallback.java  IRenderContext.java  IScreenBounds.java
src/core/java/de/labystudio/desktopmodules/core/renderer/wrapper/font/: Font.java  FontStyle.java  StringAlignment.java  StringEffect.java
src/core/java/de/labystudio/desktopmodules/core/tray/: TrayHandler.java
src/demo/java/de/labystudio/desktopmodules/demo/: DemoAddon.java
src/demo/java/de/labystudio/desktopmodules/demo/modules/: DemoModule.java
src/sample/java/de/labystudio/desktopmodules/sample/: SampleAddon.java
src/sample/java/de/labystudio/desktopmodules/sample/modules/: SampleModule.java
src/sample/resources/: addon.json  sample.json
